<type: TK_FUNCTION_1 lexem: sin pos: line: 0 col: 3 >
<type: TK_BEG_DELIMITER lexem: ( pos: line: 0 col: 4 >
<type: TK_NUMBER lexem: 1234 pos: line: 0 col: 8 >
<type: TK_END_DELIMITER lexem: ) pos: line: 0 col: 9 >
<type: TK_OPERATOR_L1 lexem: - pos: line: 0 col: 11 >
<type: TK_BEG_DELIMITER lexem: ( pos: line: 0 col: 13 >
<type: TK_BEG_DELIMITER lexem: ( pos: line: 0 col: 14 >
<type: TK_BEG_DELIMITER lexem: ( pos: line: 0 col: 15 >
<type: TK_NUMBER lexem: 24 pos: line: 0 col: 17 >
<type: TK_END_DELIMITER lexem: ) pos: line: 0 col: 18 >
<type: TK_END_DELIMITER lexem: ) pos: line: 0 col: 19 >
<type: TK_END_DELIMITER lexem: ) pos: line: 0 col: 20 >
<type: TK_OPERATOR_L2 lexem: / pos: line: 0 col: 22 >
<type: TK_CONST lexem: pi pos: line: 0 col: 25 >
<type: TK_OPERATOR_L2 lexem: * pos: line: 0 col: 27 >
<type: TK_CONST lexem: e pos: line: 0 col: 29 >
<type: TK_OPERATOR_L2 lexem: * pos: line: 0 col: 31 >
<type: TK_FUNCTION_1 lexem: cos pos: line: 0 col: 35 >
<type: TK_BEG_DELIMITER lexem: ( pos: line: 0 col: 36 >
<type: TK_NUMBER lexem: 55 pos: line: 0 col: 38 >
<type: TK_END_DELIMITER lexem: ) pos: line: 0 col: 39 >
<type: TK_OPERATOR_L1 lexem: + pos: line: 1 col: 1 >
<type: TK_FUNCTION_2 lexem: log pos: line: 1 col: 5 >
<type: TK_BEG_DELIMITER lexem: ( pos: line: 1 col: 6 >
<type: TK_NUMBER lexem: 12 pos: line: 1 col: 8 >
<type: TK_SEPARATOR lexem: , pos: line: 1 col: 9 >
<type: TK_FUNCTION_1 lexem: sqrt pos: line: 1 col: 13 >
<type: TK_BEG_DELIMITER lexem: ( pos: line: 1 col: 14 >
<type: TK_NUMBER lexem: 16 pos: line: 1 col: 16 >
<type: TK_END_DELIMITER lexem: ) pos: line: 1 col: 17 >
<type: TK_END_DELIMITER lexem: ) pos: line: 1 col: 18 >
