<type: TK_SIN lexem: sin pos: line: 0 col: 3 >
<type: TK_BEG_DELIMITER lexem: ( pos: line: 0 col: 4 >
<type: TK_NUMBER lexem: 12 pos: line: 0 col: 6 >
<type: TK_END_DELIMITER lexem: ) pos: line: 0 col: 7 >
<type: TK_OPERATOR_L1 lexem: + pos: line: 0 col: 9 >
<type: TK_BEG_DELIMITER lexem: ( pos: line: 0 col: 11 >
<type: TK_LOG lexem: log pos: line: 0 col: 14 >
<type: TK_BEG_DELIMITER lexem: ( pos: line: 0 col: 15 >
<type: TK_NUMBER lexem: 10 pos: line: 0 col: 17 >
<type: TK_SEPARATOR lexem: , pos: line: 0 col: 18 >
<type: TK_NUMBER lexem: 2 pos: line: 0 col: 19 >
<type: TK_END_DELIMITER lexem: ) pos: line: 0 col: 20 >
<type: TK_OPERATOR_L2 lexem: * pos: line: 0 col: 22 >
<type: TK_NUMBER lexem: 23.2 pos: line: 0 col: 27 >
<type: TK_END_DELIMITER lexem: ) pos: line: 0 col: 28 >
<type: TK_OPERATOR_L2 lexem: % pos: line: 0 col: 30 >
<type: TK_NUMBER lexem: 100 pos: line: 0 col: 34 >
<type: TK_OPERATOR_L1 lexem: + pos: line: 0 col: 36 >
<type: TK_NUMBER lexem: .12 pos: line: 0 col: 40 >
<type: TK_OPERATOR_L3 lexem: ^ pos: line: 0 col: 42 >
<type: TK_BEG_DELIMITER lexem: ( pos: line: 0 col: 44 >
<type: TK_ABS lexem: abs pos: line: 0 col: 47 >
<type: TK_BEG_DELIMITER lexem: ( pos: line: 0 col: 48 >
<type: TK_NUMBER lexem: 2 pos: line: 0 col: 49 >
<type: TK_OPERATOR_L3 lexem: ^ pos: line: 0 col: 50 >
<type: TK_NUMBER lexem: 10. pos: line: 0 col: 53 >
<type: TK_END_DELIMITER lexem: ) pos: line: 0 col: 54 >
<type: TK_END_DELIMITER lexem: ) pos: line: 0 col: 55 >
